<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="/IMG_0808.jpeg" width="300" height="300" alt="" />
    <h1>David</h1>
    <h1>О себе</h1>
    <ol>
      <li>16 лет</li>
      <li>пытаюсь изучить верстку и программирование</li>
      <li>занимался сам версткой не затрагивая js не дошел до него</li>
    </ol>
    <h1>Образование</h1>
    <ol>
      <li>
        занимался html и css самостоятельно но понял что одному заниматься и
        искать решения на вопросы трудно
      </li>
      <li>перехожу в 11 класс</li>
      <li>знаю английский язык, уровень "intermediate"</li>
    </ol>
  </body>
</html>
